<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="Devanshee">
<meta http-equiv="content-type" content="text/html;charset=UTF-8"> 
<meta name="keywords" content="Devanshee Purohit">
<meta name="author" content="Devanshee Purohit">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<script>
var y = document.getElementById('cp').value;
function changetheme() {	
	localStorage.cl = document.getElementById('cp').value;
	if(document.getElementById('cp').value!=null){
			document.getElementById("fnt1").style.color = document.getElementById('cp').value;
	}
}
</script>
<script>
function validateForm() {
    var x = document.forms["form1"]["Name"].value;
    if (x == null || x == "") {
        alert("Name must be filled out");
        return false;
    }
}
</script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script>
var x = document.getElementById("description");
function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition, showError);
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}

function showPosition(position) {
    lat = position.coords.latitude;
    lon = position.coords.longitude;
    latlon = new google.maps.LatLng(lat, lon)
    mapholder = document.getElementById('mapholder')
    mapholder.style.height = '125px';
    mapholder.style.width = '250px';

    var myOptions = {
    center:latlon,zoom:14,
    mapTypeId:google.maps.MapTypeId.ROADMAP,
    mapTypeControl:false,
    navigationControlOptions:{style:google.maps.NavigationControlStyle.SMALL}
    }
    var map = new google.maps.Map(document.getElementById("mapholder"), myOptions);
    var marker = new google.maps.Marker({position:latlon,map:map,title:"You are here!"});
}

function showError(error)
  {
  switch(error.code) 
    {
    case error.PERMISSION_DENIED:
      x.innerHTML="User denied the request for Geolocation."
      break;
    case error.POSITION_UNAVAILABLE:
      x.innerHTML="Location information is unavailable."
      break;
    case error.TIMEOUT:
      x.innerHTML="The request to get user location timed out."
      break;
    case error.UNKNOWN_ERROR:
      x.innerHTML="An unknown error occurred."
      break;
    }
  }
</script>
<script>
function sname() {
	var e = document.getElementById('Name1').value;
	localStorage.na =e;
}
</script>
<script>
function le(){
	var ch=localStorage.na;
	var co=	localStorage.cl;
	if(ch!=null)
	{
		var v1="Hi ";
		document.getElementById("hi").innerHTML=v1.concat(localStorage.na);
	}
	if(co!=null){
		document.getElementById("fnt1").style.color = co;
	}
}
</script>
<script>
function allowDrop(ev) {
    ev.preventDefault();
}
function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}
function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
}
</script>

<title>Devanshee Purohit</title>
</head>

<body id="color" link="#023A48" vlink="#2CA0AF" alink="#FF0000" bgcolor="#FFFFFF" onload="le()">      
<div>
<div class="divsub">
<h1 id="head1" class="fnt2">
Devanshee Purohit &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</h1>
</div>

<b>
<nav class="fnt2">
  <a href="index.html">Home</a> |
  <a href="https://www.dropbox.com/s/0xl3sbdev1s5zlw/Resume-Devanshee_Purohit.pdf?dl=0">Resume</a> |
  <a href="https://github.com/Devanshee/">Git URL</a> |
  <a href="Homework2/Question4.html">Projects</a> |
  <a href="Homework2/Question2.html">Experience</a> |
  <a href="Homework2/Question1.html">Education</a> |
   <a href="#footer">Contact me</a> | 
  <i id="hi">
</nav>
</b>

<div>
<table cellspacing="5cm" border="0px">
<tr>
<td width="20%">
<form>
<h2 id="fnt1">Google Search: </h2><input type="search" name="googlesearch"></br>
<input type="submit" value="Search"/>
</form>

<p><h4 id="head3">
Select Color: 
<input type="color" name="favcolor" id="cp" value="#ff0000">
<button onclick="changetheme()">GO!</button></h4>
</p>
</td>
<td width="60%" align="justify">
<section class="valigntop">
  <h1 id="head2" class="fnt">About me</h1>
  <p id="color" class="fnt2"> BackGround and Qualifications
  </p>
 </section>
</td>
<td width="25%" align="right">

<a href="home.html"><img src="https://photos-5.dropbox.com/t/2/AAAmxN62mtkMutNIexedczoMKXG8cHh8UC0Z1pMbY2blhQ/12/262743068/jpeg/32x32/1/_/1/2/IMG_3591.JPG/EKG-uvUBGMIBIAIoAg/jjWigi3WgwTt3bPv_oJ6rTj0AFUiAPy3Igd5tB4oQAc?size=1024x768&size_mode=2"  Height="200px" Width="200px" usemap="#sn"></a>&nbsp;
<map name="sn" id="sn">
  <area shape="rect" coords="0,0,50,100" href="https://en.wikipedia.org/wiki/Cappuccino#Iced_cappuccino" alt="Cappuccino">
  <area shape="rect" coords="50,0,100,100" href="https://en.wikipedia.org/wiki/Frapp%C3%A9_coffee" alt="Frappe">
  <area shape="rect" coords="100,0,150,100" href="https://en.wikipedia.org/wiki/Caff%C3%A8_mocha" alt="Mocha">
<area shape="rect" coords="150,0,200,100" href="https://en.wikipedia.org/wiki/Coffee" alt="About Coffee">
</map>

</td>
</tr>
<tr>

<td width="20%">
<b><p id="head3" class="fnt2">Leave us a feedback</p></b>
<form id="form1" onsubmit="return validateForm()" class="valigntop">

<h4 id="fnt">Name:</br>
<input id="Name1" name="Name" type="text"/></br>
Email:</br>
<input id="Email" name="Email" type="email" /></br>

Webpage(optional):</br>
<input type="url" name="homepage"></br>

Endorse:</br>
<input type="checkbox" name="like" value="Caffe Mocha">Java<br>
<input type="checkbox" name="like" value="Cappuccino">C/C++<br> 
<input type="checkbox" name="like" value="Caffe Latte">HTML/CSS<br>
<input type="checkbox" name="like" value="Espresso">Big Data<br> 

Review:</br>
<input type="radio" name="review" value="Positive" required>Positive<br>
<input type="radio" name="review" value="Negative" required>Negative<br> 

Rate Us:</br>
1 <input type="range" name="Rating" min="1" max="5" required> 5 </br>
<input type="submit" value="Submit" onclick="sname()"/><input type="reset"/>
</br>
</form>
</td>

<td class="valigntop" width="60%"><b>
<p class="fnt" id="head2">Our menu</p></b>
<table border="2px solid black" class="fnt2">
 <dl>
 <ul>
  <tr>
    <td width="40%" align="center"><li><dt>Brewed Coffee</dt><dd>It's a simple drink, yet must still be made with care.</dd></li></td>
    <td width="40%">
	<ol>
		<li>Hot Coffee</li>
		<li>Tea</li>
		<li>Iced Coffee</li>
		<li>Decaf</li>
	</ol>
	</td>
<td><img src="coffee1.jpg"  Height="140px" Width="200px"></td>	
  </tr>

  <tr>
    <td width="40%" align="center"><li><dt>Chocolaty Delights</dt><dd>When coffee meets chocolate</dd></li></td>
    <td width="40%">
	<ol>
		<li>Coffee</li>
		<li>Hot Chocolate</li>
		<li>Cold Chocolate</li>
		<li>Mint Chocolate</li>
	</ol>
	</td> 
    <td><img src="coffee2.jpg"  Height="140px" Width="200px"></td>
  </tr>
  
  <tr>
    <td align="center">  <li><dt>Refreshers</dt><dd>Perfect for Summer!</dd></li></td>
    <td>
	<ol>
		<li>Fruit Punch</li>
		<li>Shake</li>
		<li>Iced Tea</li>
		<li>Lime/Berry/Orange</li>
	</ol>
	</td> 
    <td><img src="coffee3.jpg" Height="140px" Width="200px"></td>
  </tr>
  
  <tr>
    <td width="40%" align="center"><li><dt>Brewed Coffee</dt><dd>It's a simple drink, yet must still be made with care.</dd></li></td>
    <td width="40%">
	<ol>
		<li>Hot Coffee</li>
		<li>Tea</li>
		<li>Iced Coffee</li>
		<li>Decaf</li>
	</ol>
	</td>
<td><img src="coffee1.jpg"  Height="140px" Width="200px"></td>	
  </tr>
  
  <tr>
    <td width="40%" align="center"><li><dt>Brewed Coffee</dt><dd>It's a simple drink, yet must still be made with care.</dd></li></td>
    <td width="40%">
	<ol>
		<li>Hot Coffee</li>
		<li>Tea</li>
		<li>Iced Coffee</li>
		<li>Decaf</li>
	</ol>
	</td>
<td><img src="coffee1.jpg"  Height="140px" Width="200px"></td>	
  </tr>
  
 </dl> 
 </ul>
</table>
</td>
<td width="25%">

</td>	
</tr>
</table>
<table id="drag" border="0" width="20%" id="head3">
<tr>
<td width="20%"><h4 id="head3">Reach us at <a href="mailto:devansheep@gmail.com">
  customercare@freshbrewedcoffeehouse.com</a></td>
<td width="30%" align="right">
<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)" align="center" >
  <img src="coffeecup2.jpg" draggable="true" ondragstart="drag(event)" id="drag1" width="200" height="100">
</div>
<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

</td>
<td width="20%"><p id="mapholder"></p>
<h4  id="head3">
  Get your coordinates:&nbsp;<button onclick="getLocation()">Try It</button></h4>
</td>
</tr>
</table>
<hr style="color:#324130">
<footer id="footer">
<h4 align="center">Created by Devanshee Purohit &copy; </h4>
</footer>
</div>
</div>
</body>
</html>
